# 啟動環境
up: down _pre-check
	docker-compose -p playground up

# 關閉環境
down:
	docker-compose -p playground down

# 進入 container 的 bash
bash:
	docker-compose -p playground exec ${t} bash

# 重新 build 環境
build:
	docker-compose -p playground build

_pre-check:
	docker network create playground-net || echo 'network playground-net already exists'
