# 專案名稱
APP_NAME=playground
# local, production
APP_ENV=local
# php artisan key:generate to create APP_KEY
APP_KEY=
# local > true, production > false
APP_DEBUG=true
# 前/後台網址
APP_URL=http://localhost:8002
# API 網址
API_URL=http://localhost:8002
# File 網址
FILE_URL=http://localhost:8002

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=playground
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
# sync | database
QUEUE_CONNECTION=database

# Cache 驅動
# redis | database | file
CACHE_DRIVER=redis
# Cache Key 開頭
CACHE_PREFIX=
# Redis Key 開頭
REDIS_PREFIX=

# Session
# redis | database | file
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JWT
# php artiasn jwt:secret to create JWT_SECRET
JWT_SECRET=
# Token 有效時間 | 分鐘
JWT_TTL=10
